<html>

<body bgcolor = white text = "black">
<html lang="en">
<meta charset="UTF-8">

<!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

 <title>Battle of Cubes</title>
  <style>
	  @import url('https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400');
	  
   body {
   margin: 0;
    background: #f0f0f0;
    color: #000000;
   }
   <head>
   
   #bar, #content { overflow: auto; padding: 250;} 
	  .content{ 
	  padding-top: 3.5vw; padding-bottom: 6vw;	  
	  }
	  .end{
		 
      opacity: 0.8;
   text-align: center;
     width: 100%;
    left: 0; bottom: 0; /* Левый нижний угол */
    height: 47;
    margin: 0;
    padding: 0; /* Поля вокруг текста */
   background: #000000; 
    /* Цвет текста */    
      }
     
   #header {
   text-align: center;
   opacity: 0.95;
	   color: #000000;
	border-bottom: 1px solid #DCDCDC;	  
   position: fixed;
   background: #FFFFFF; 
   width: 100%;  left:0;
    height: 45; /* Высота слоя */}
    
    #header2 {
   text-align: center;
   opacity: 0.8;
	   color: #000000;
   
   background: #191919; 
   width: 100%;  left:0;
    height: 63; /* Высота слоя */}
   #header h1 { padding: 0; margin: 0; }
   
   .layer {
   text-align: center;
   box-shadow: 0 0 5px; 
    background: #FFFFFF; /* Цвет фона */
     /* Параметры рамки */
	 padding-top: 20px;
		padding-bottom : 20px;
    padding-left: 60px; 
	padding-right: 60px;
     */ border-radius: 7px; */
   } 
   
   
   .layer2 {
   font-size: 2.3vw;
   text-align:center;
   height:30vw;
   width:37vw;
	  position: absolute; /* Абсолютное позиционирование */    
    left:  4vw; /* Положение от правого края */
    background: #f2f2f2; /* Цвет фона */
    border: 3px solid #708090;  /* Параметры рамки */
    padding: 20px; /* Поля вокруг текста */
   } 
   
   .layer3 {
   font-size: 2.3vw;
   text-align:center;
   height:30vw;
   width:37vw;
	  position: absolute; /* Абсолютное позиционирование */    
    right:  4vw; /* Положение от правого края */
    background: #f2f2f2; /* Цвет фона */
    border: 3px solid #708090;  /* Параметры рамки */
    padding: 20px; /* Поля вокруг текста */
   } 
   
	  a:visited{color:0000FF; }
	  a {font-family: verdana;}
      p {font-family: verdana; font-size: 18; color: #323232}
	  h1 {font-family: verdana;}
      h2 {font-family: verdana; color: #323232}
	  h3 {font-family: verdana;}
	  h4 {font-family: verdana;}
	  h5 {font-family: verdana;}
      
     
  </style>
	
	<!--<script language="JavaScript">
 if(screen.width <= '640'){location.href="marchive";}
 else if(screen.width >= '1280'){} 
  </script>	 -->
	
  </head>
  <div id="header">
 
<nav>
 
<!--<a><font size="6vw"><span style="vertical-align: 11; color:#1e1e1e">Почти как "Головные мюсли"</span></font></a> -->
<a href=" " style="text-decoration: none; color:#323232; font-size:24; float: left; margin-left:15; padding-top:6; padding-left: 150; " ><b>BOC-FPV</b></a> 
 
 
 <a href=" " style="text-decoration: none; color:#323232; font-size:20; float: right; padding-right: 140; padding-top: 10 " >Официальный сайт</a> 
 <!--
  <a href="news" style="text-decoration: none; color:#323232; font-size:20; float: right; padding-top: 10; margin-right: 30; " >Новости</a> 
  -->

 
 </nav>
	  
<!--<a><font size="6.5">Почти как "Головные мюсли"</font></a>-->

</div>	
  

<body>
<!--<div id="bar">
<nav><a href="feed"><font size="5">О проекте</font></a> <font size="5">|</font> 
	<a href="news" style="text-decoration: none"><font size="5">Новости</font></a> <font size="5">|</font>
	<a href="links" style="text-decoration: none"><font size="5">Контакты</font></a> </nav>
       </div>-->      
       
	       <div class="content">		     
      <div class="layer" style="background-color: #FFFFFF;">
	  <h2>Battle of Cubes</h2>
	  <p style="font-size:21;">First person viev, Multiplayer, Random Maze</p>
	 
  <a href=" "  target="_blank"><p style="color:##1E90FF;" >Здесь могло быть видео с Youtube (или Вк (или вообще скриншоты))</p></a>
		      <br>     	     
		   <h2>Играй за самую оригинальную модель персонажа - куб</h2>
		<p style=" font-size:21;">Ты на самом деле будешь играть за кубик</p>
		    
	
<br>
		
		<h2>Создай свою сетевую комнату и удаляй игроков, которые тебе надоели</h2>
		<p style=" font-size:21;">У нас серверов нет, поэтому ТЫ САМ ЕСТЬ СЕРВЕР или можешь подключиться к кому-то...</p>
 <br>
 
 <h2>Рандомный лабиринт</h2>
		<p style=" font-size:21;">Он действительно рандомный. А еще, есть серые стенки, которые карают тех, кто вышел за пределы созданного ими квадрата</p>
		  </div>
		  
		  <div class="layer" style="background-color: #fcfcfc; ">
		  <h2>Лобби</h2>
		 
		  А тут картинку
		  
		  <p style="color: 00A4F9; float:left">Выбирай</p> <p style="color: 128128; float:left; padding-left: 10;">каким</p> <p style="color: 000099;float:left; padding-left: 10;">будет </p> <p style="color:F90200;float:left; padding-left: 10;">твой </p><p style="color:A0A0A0;float:left; padding-left: 10;">персонаж </p>
		  <p style="float:left; padding-left:40;">по цвету</p>
		  <p></p>
		  </div>
		  
		  <div class="layer" style="background-color: #f0f0f0; ">
		 <h2>Как начать играть?</h2>
		  <p>Чтобы сразиться с друзьями достаточно скачать клиент и начать играть (ссылка будет позже)</p>
		  </div>
          <br>
          <br>
    <br>
    <br>
          
	
		  </body>
<p style=" text-align: center; font-family: 'Fira Sans Extra Condensed', sans-serif; font-size: 20px">ДубоДрын 2018</p>
